<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CargoFlowMgmt.Category">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAIAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoFlowMgmt.Article">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDAQAABQEAAAQAQEAAAEBAACAAAAAgAAgAAAAJAgA=</HashCode>
      <FileName>Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoFlowMgmt.Warehouse">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAIAAAAAAAAAAAQAAQAEAIEAAACAAAAAAAAAgA=</HashCode>
      <FileName>Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoFlowMgmt.OpeningHours">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpeningHours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoFlowMgmt.Delivery">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwCAQAMAAEAAAAAACAAAAAgAAAAAAAAAAAAAEAAAgA=</HashCode>
      <FileName>Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoFlowMgmt.Address">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAMIAAACCAAAAAAAgAAAAIAAAAAIAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoFlowMgmt.Employee">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACEGAAQCBAgEAkEAAAQBAAAEAAAAAAAAAACAAAAgg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoFlowMgmt.Client">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAGAAACBAAAAkAAAAAAAAAAIAAAACAAAAiAAAAgg=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoFlowMgmt.Carrier">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACACAAASAAAAAkAQAAQAUBAEAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Carrier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoFlowMgmt.DBConnection">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CargoFlowMgmt.DBConnection.WrongLoginException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DBConnection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CargoFlowMgmt.DBConnection.EmailNotFoundException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DBConnection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAMBAAIAAAAAAAAEBABAAAQAAAAABAAAAAIAAAAA=</HashCode>
      <FileName>DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoFlowForms.Session">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAQAAAAEA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoFlowMgmt.Utilities">
    <Position X="11" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CargoFlowMgmt.Utilities.EmailaddressException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utilities.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>